HackathonThing/HackathonThing/MainWindow.xaml

<Window x:Class="HackathonThing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HackathonThing"
        mc:Ignorable="d"
        Title="MainWindow" Height="216" Width="394.667">
    <Grid>
        <GroupBox Header="Commands" HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" VerticalAlignment="Top" Width="367">
            <Grid HorizontalAlignment="Left" Height="130" Margin="10,10,0,0" VerticalAlignment="Top" Width="340">
                <Button Content="Dance" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
                <Button Content="duel" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                <Button Content="bow" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
                
                <Slider Name="base_Controller" Ticks="1" Minimum="0" Maximum="180" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="235" ValueChanged="Slider_ValueChanged"/>
                
                <Label Content="Control all robot bases" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                <Label Content="0" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
                <Label Content="180" HorizontalAlignment="Left" Margin="216,104,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


    </Grid>
</Window>
